# spring-security-jwt-web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-security-jwt-filter-core/src/main/java/org/springframework/security/jwt/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtClaimsService.java
spring-security-jwt-filter-samples/spring-security-jwt-filter-sample-basic/src/main/java/org/springframework/security/jwt/filter/sample/: Application.java
spring-security-jwt-filter-samples/spring-security-jwt-filter-sample-basic/src/main/java/org/springframework/security/jwt/filter/sample/config/: SecurityConfig.java
spring-security-jwt-filter-samples/spring-security-jwt-filter-sample-basic/src/main/java/org/springframework/security/jwt/filter/sample/web/: HelloController.java  HelloResource.java
spring-security-jwt-filter-samples/spring-security-jwt-filter-sample-basic/src/main/resources/: banner.txt
spring-security-jwt-filter-samples/spring-security-jwt-filter-sample-basic/src/test/java/org/springframework/security/jwt/filter/sample/web/: HelloControllerTests.java
spring-security-jwt-web-core/src/main/java/com/github/marceloverdijk/spring/security/jwt/web/: JwtAuthenticationEntryPoint.java
spring-security-jwt-web-core/src/main/java/org/springframework/security/jwt/filter/: DefaultJwtTokenService.java  JwtTokenService.java
spring-security-jwt-web-samples/spring-security-jwt-web-sample-basic/src/main/java/org/springframework/security/jwt/filter/sample/config/: SecurityConfig.java
spring-security-jwt-web-samples/spring-security-jwt-web-sample-basic/src/main/resources/: application.yml
src/main/java/org/springframework/security/jwt/sample/: Application.java
src/main/java/org/springframework/security/jwt/sample/customfilter/: Application.java
src/main/java/org/springframework/security/jwt/sample/customfilter/config/: WebSecurityConfig.java
src/main/java/org/springframework/security/jwt/sample/customfilter/domain/: Role.java  User.java
src/main/java/org/springframework/security/jwt/sample/customfilter/repository/: UserRepository.java
src/main/java/org/springframework/security/jwt/sample/customfilter/security/jwt/: JwtLoginAuthenticationFilter.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenService.java  SimpleJwtTokenService.java
src/main/java/org/springframework/security/jwt/sample/customfilter/service/userdetails/: UserRepositoryUserDetailsService.java
src/main/java/org/springframework/security/jwt/sample/customfilter/web/: HelloController.java  HelloResource.java
src/main/java/org/springframework/security/jwt/sample/web/: HelloController.java  HelloResource.java
src/main/java/org/springframework/security/jwtauthenticationfilter/sample/: Application.java
src/main/java/org/springframework/security/jwtauthenticationfilter/sample/config/: JwtProperties.java  SecurityConfig.java
src/main/java/org/springframework/security/jwtauthenticationfilter/sample/domain/: Role.java  User.java
src/main/java/org/springframework/security/jwtauthenticationfilter/sample/repository/: UserRepository.java
src/main/java/org/springframework/security/jwtauthenticationfilter/sample/security/: Auth0JwtTokenService.java  DefaultJwtTokenService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SpringSecurityJwtTokenService.java
src/main/java/org/springframework/security/jwtauthenticationfilter/sample/service/userdetails/: UserRepositoryUserDetailsService.java
src/main/java/org/springframework/security/jwtauthenticationfilter/sample/web/: HelloController.java  HelloResource.java
src/main/resources/: application.yml  banner.txt
