rootProject.name = "spring-security-jwt-web"

def String[] modules = [
    "spring-security-jwt-web-core"
]

def String[] samples = [
    "spring-security-jwt-web-sample-basic",
    "spring-security-jwt-web-sample-customized"
]

include modules
include samples

samples.each { name ->
    def p = findProject(":${name}")
    p.projectDir = new File(settingsDir, "spring-security-jwt-web-samples/${name}");
}
